<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Footnotary Example</title>
<style type="text/css">@import "kindle.css";</style>
</head>
<body>

<p>
<h1>A Footnotary Example</h1>
<h4>by Evan X. Merz</h4>
</p>

<mbp:pagebreak /><!-- page break -->
<h2>CONTENTS</h2>
<p>
<a href="#introduction">Introduction to Footnotary</a><br/>
<a href="#chapter_01">1. Using Footnotary</a><br/>
</p>

<mbp:pagebreak /><!-- page break -->
<a name="introduction"></a>
<h2>Introduction to Footnotary</h2>
<p>
I made Footnotary to make it easy for me to add notes to a text, then compile it to the Kindle format.
It's a text processor that allows you to insert footnotes directly into a text document, then compile
then so they appear at the end. I created it to compile to Kindle format because that's the tablet I
use for reading, but because it's open source software, it can be extended to compile to any text
based format.
</p>
<p>
Thanks for using Footnotary, and double thanks for contributing code!
</p>












<mbp:pagebreak /><!-- page break -->
<a name="chapter_01" id="chapter_01"> </a>
<h2>1. Using Footnotary</h2>
<p>
Footnotary is based around the use case where you want to add notes to an e
xisting document in a text based format, such as html, markdown, plain text, 
LaTex, or some other markup language.<a href="#footnote-1" name="footnote-1-ref"><sup>1</sup></a> Essentially, Footnotary is an additional layer of very lightweight 
markup that enables people to add notes inline in the text, then render them
in preselected places in the document.<a href="#footnote-2" name="footnote-2-ref"><sup>2</sup></a>
</p>
<p>
But doesn't LaTex already do that?<a href="#footnote-3" name="footnote-3-ref"><sup>3</sup></a>
Yes, but LaTex is a massive ecosystem, and a massive product. I wanted something
simpler that was transportable to other markup languages. I also wanted to start
without the weight of a 35 year old project.
</p>
<p>
This document is HTML with embedded endnotes generated by Footnotary.
</p>
<h2>Notes</h2>
<p>
<br/><a href="#footnote-1-ref" name="footnote-1">1</a>. A markup language is a shorthand
system for adding new layers of meaning to a text document by adding symbols
that will be interpreted by a preprocessor before the document is presented 
to the user.<br/><a href="#footnote-2-ref" name="footnote-2">2</a>. Usually at the end of the chapter<br/><a href="#footnote-3-ref" name="footnote-3">3</a>. More about 
<a href="https://en.wikipedia.org/wiki/LaTeX" target="_blank">Latex on Wikipedia</a>
</p>

	
	
	
