<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>A Footnotary Example</title>
<style type="text/css">@import "kindle.css";</style>
</head>
<body>

<p>
<h1>A Footnotary Example</h1>
<h4>by Evan X. Merz</h4>
</p>

<mbp:pagebreak /><!-- page break -->
<h2>CONTENTS</h2>
<p>
<a href="#introduction">Introduction to Footnotary</a><br/>
<a href="#chapter_01">1. Using Footnotary</a><br/>
</p>

<mbp:pagebreak /><!-- page break -->
<a name="introduction"></a>
<h2>Introduction to Footnotary</h2>
<p>
I made Footnotary to make it easy for me to add notes to a text, then compile it to the Kindle format.
It's a text processor that allows you to insert footnotes directly into a text document, then compile
then so they appear at the end. I created it to compile to Kindle format because that's the tablet I
use for reading, but because it's open source software, it can be extended to compile to any text
based format.
</p>
<p>
Thanks for using Footnotary, and double thanks for contributing code!
</p>












