<mbp:pagebreak /><!-- page break -->
<a name="chapter_01" id="chapter_01"> </a>
<h2>1. Using Footnotary</h2>
<p>
Footnotary is based around the use case where you want to add notes to an e
xisting document in a text based format, such as html, markdown, plain text, 
LaTex, or some other markup language.[Footnote A markup language is a shorthand
system for adding new layers of meaning to a text document by adding symbols
that will be interpreted by a preprocessor before the document is presented 
to the user.] Essentially, Footnotary is an additional layer of very lightweight 
markup that enables people to add notes inline in the text, then render them
in preselected places in the document.[Footnote Usually at the end of the chapter]
</p>
<p>
But doesn't LaTex already do that?[Footnote More about 
<a href="https://en.wikipedia.org/wiki/LaTeX" target="_blank">Latex on Wikipedia</a>]
Yes, but LaTex is a massive ecosystem, and a massive product. I wanted something
simpler that was transportable to other markup languages. I also wanted to start
without the weight of a 35 year old project.
</p>
<p>
This document is HTML with embedded endnotes generated by Footnotary.
</p>
<h2>Notes</h2>
<p>
[Footnotes]
</p>

	
	
	
	